# /etc/systemd/system/announcements-slideshow.service
#
# Purpose:
#   Runs the fullscreen pqiv slideshow that displays the current
#   announcements. The slideshow script decides which directory
#   to show (live vs off-hours) based on /tmp/announcements_slides_mode.
#
# Notes:
#   - Assumes a graphical desktop session on DISPLAY :0
#   - ${SERVICE_USER} should be the Pi's auto-login desktop user

[Unit]
Description=Announcements: fullscreen slideshow
After=graphical.target
Wants=graphical.target

[Service]
User=${SERVICE_USER}
Group=${SERVICE_USER}
Environment=DISPLAY=:0

# Main slideshow launcher script
ExecStart=/srv/announcements/announcements-slideshow.sh

# If pqiv exits for any reason, restart the slideshow
Restart=always
RestartSec=5

[Install]
WantedBy=graphical.target
