# /etc/systemd/system/announcements-watcher.service
#
# Watches the announcements inbox for new/changed files.
# When the inbox has been quiet for QUIET_SECONDS (from
# announcements.conf), it runs convert_all.sh to rebuild the
# slide deck and writes marker files (_PROCESSING.txt, _READY.txt).
#
# Notes:
#   - Runs as ${SERVICE_USER}, not root.
#   - Requires sudoers rule (installed by setup) so the watcher can
#     restart announcements-slideshow.service after a successful run.

[Unit]
Description=Announcements: watch inbox and convert new slides
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_USER}
ExecStart=/srv/announcements/announcements-watcher.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
