# /etc/systemd/system/announcements-slideshow.service
#
# Purpose:
#   Runs the fullscreen pqiv slideshow that displays the current
#   announcements. The slideshow script decides which directory
#   to show (live vs off-hours) based on /tmp/announcements_slides_mode.
#
# Notes:
#   - Must *not* run as root. Runs as the Pi’s GUI user so pqiv can
#     connect to the X11/Wayland session.
#   - Assumes a graphical desktop session on DISPLAY :0.

[Unit]
Description=Announcements: fullscreen slideshow
After=graphical.target
Wants=graphical.target

[Service]
User=${REAL_USER}
Group=${REAL_USER}
# Force X11 connection to the primary desktop session.
# (Pi OS normally auto-logs into DISPLAY :0.)
Environment=DISPLAY=:0

Environment=DISPLAY=:0

# pqiv inherits DISPLAY and any config overrides from announcements.conf via the script
ExecStart=/srv/announcements/announcements-slideshow.sh

# If pqiv exits for any reason, restart the slideshow
Restart=always
RestartSec=5

[Install]
WantedBy=graphical.target
